class ratio
{
    constructor(x,y)
    {
        this.x=x
        this.y=y
    }
    tostring() 
    {
       console.log(this.x+"/"+this.y) 
    }
    add(that)
    {
       var a,b
       a=this.x+that.x
       b=this.y+that.y
       return new ratio(a,b) 
    }
    sub(that)
    {
        var a,b
        a=this.x-that.x
        b=this.y-that.y
        return new ratio(a,b) 
    }
    mul(that)
    {
        var a,b
        a=this.x*that.x
        b=this.y*that.y
        return new ratio(a,b) 
    }
    div(that)
    {
        var a,b
        a=this.x/that.x
        b=this.y/that.y
        return new ratio(a,b) 
    }
    reduce()
    {
        var min=this.x
        if(this.y<min) max=this.y
        for(let i=min ; i>0 ; i--)
        {
            if(this.x%i==0 && this.y%i==0)
            {
                return new ratio(this.x/i,this.y/i)
            }
        }
    }
}

var r1=new ratio(1,3)
var r2=new ratio(1,3)
var r3=new ratio(22,66)
r1.tostring()
r1.add(r2).tostring()
r1.sub(r2).tostring()
r1.div(r2).tostring()
r1.mul(r2).tostring()
r3.reduce().tostring()
